a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-sans-hk-fonts 2.001-1
adobe-source-han-sans-jp-fonts 2.001-1
adobe-source-han-sans-kr-fonts 2.001-1
adwaita-icon-theme 3.36.0-1
alacritty 0.4.2-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
anki 2.1.15-1
aom 1.0.0.errata1+avif-1
appstream-glib 0.7.17-1
archlinux-keyring 20200108-1
argon2 20190702-2
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
babl 0.1.74-1
base 2-2
bash 5.0.016-1
bash-completion 2.10-1
bc 1.07.1-3
binutils 2.34-2
bison 3.5.4-1
blas 3.9.0-2
bluez 5.54-1
bluez-libs 5.54-1
bluez-utils 5.54-1
boost-libs 1.72.0-1
brotli 1.0.7-3
btrfs-progs 5.4.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
chrono-date 2.4.1+134+g9a0ee25-1
cifs-utils 6.10-1
code 1.43.2-2
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
coreutils 8.32-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.1-1
cups 2.3.1-1
cups-filters 1.27.3-1
curl 7.69.1-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhcpcd 8.1.6-1
dialog 1:1.3_20200228-1
diffutils 3.7-3
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-1
e2fsprogs 1.45.6-1
efibootmgr 16-2
efivar 37-3
electron7 7.1.14-3
elfutils 0.178-2
enca 1.19-3
enchant 2.2.8-1
exiv2 0.27.2-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.2-5
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 74.0.1-1
flac 1.3.3-1
flatpak 1.6.2-1
flex 2.6.4-3
fmt 6.1.2-1
fontconfig 2:2.13.91+24+g75eadca-2
freeimage 3.18.0-3
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.3.0-1
gcc-libs 9.3.0-1
gcr 3.36-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.1-3
giflib 5.2.1-1
gimp 2.10.18-5
git 2.26.0-1
glib-networking 2.64.1-1
glib2 2.64.1-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3559-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-desktop 1:3.36.1-1
gnome-keyring 1:3.36.0-1
gnupg 2.2.20-1
gnutls 3.6.13-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.14-1
grep 3.4-1
grim 1.3.0-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-layer-shell 0.1.0-2
gtk-update-icon-cache 1:3.24.17+4+g8c97702a07-2
gtk2 2.24.32-2
gtk3 1:3.24.17+4+g8c97702a07-2
gtkmm3 3.24.2-1
gtop 1.0.2-1
guile 2.2.6-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-2
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-2
iana-etc 20200327-1
icu 65.1-3
ijs 0.35-2
imagemagick 7.0.10.4-1
imlib2 1.6.1-1
imv 4.1.0-1
intel-tbb 2020.2-1
intel-ucode 20191115-3
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jxrlib 0.2.1-3
karchive 5.68.0-1
kbd 2.2.0-5
kcompletion 5.68.0-1
kconfig 5.68.0-1
kcoreaddons 5.68.0-1
kcrash 5.68.0-1
keyutils 1.6.1-3
kguiaddons 5.68.0-1
ki18n 5.68.0-1
kitemmodels 5.68.0-1
kitemviews 5.68.0-1
kmod 27-1
krb5 1.18-1
krita 4.2.9-2
kwidgetsaddons 5.68.0-1
kwindowsystem 5.68.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:2.0.7-2
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.34.1-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.9-1
lib32-gcc-libs 9.3.0-1
lib32-gdk-pixbuf2 2.40.0-1
lib32-glib2 2.64.1-1
lib32-glibc 2.31-2
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.13-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-keyutils 1.6.1-1
lib32-krb5 1.18-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.4-1
lib32-ncurses 6.2-1
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.51-1
lib32-openssl 1:1.1.1.e-1
lib32-p11-kit 0.23.20-3
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sqlite 3.31.1-1
lib32-util-linux 2.35.1-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaio 0.3.112-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdvdnav 6.1.0-1
libdvdread 6.1.0-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libffi 3.2.1-4
libfontenc 1.1.4-1
libftdi 1.4-4
libgcrypt 1.8.5-2
libgexiv2 0.12.0-4
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libheif 1.6.2-2
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libindicator-gtk2 12.10.1-9
libinput 1.15.4-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmm-glib 1.12.8-1
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmypaint 1.5.1-1
libndp 1.7-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.22.10-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libp11-kit 0.23.20-3
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.48.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libsigc++ 2.10.3-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstemmer 0+713-1
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.7.0-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwbclient 4.11.3-3
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpe 1.6.0-1
libx11 1.6.9-6
libxau 1.0.9-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
licenses 20191011-2
light 1.2.2-1
linux 5.5.13.arch2-1
linux-api-headers 5.4.17-1
linux-firmware 20200316.8eb0b28-1
linux-headers 5.5.13.arch2-1
lirc 1:0.10.1-4
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lsb-release 1.4-15
lua52 5.2.4-5
luajit 2.0.5-2
lvm2 2.02.187-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
mako 1.4.1-1
man-db 2.9.1-2
md4c 0.4.3-1
mdadm 4.1-2
mesa 20.0.4-1
metis 5.1.0.p8-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
mplayer 38157-1
mpv 1:0.32.0-2
mtdev 1.1.6-1
mtools 4.0.24-1
mujs 1.0.6-1
mypaint-brushes1 1.3.1-1
nano 4.9.1-1
ncurses 6.2-1
ndctl 68-1
neofetch 7.0.0-1
net-tools 1.60.20181103git-2
netctl 1.21-2
nettle 3.5.1-2
networkmanager 1.22.10-1
nnn 3.0-1
nodejs 13.12.0-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
ntfs-3g 2017.3.23-4
openal 1.20.1-2
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.f-1
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
ostree 2019.6-1
otf-font-awesome 5.13.0-1
p11-kit 0.23.20-3
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pamixer 1.4-3
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.2-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-timedate 2.32-1
pinentry 1.1.0-5
pipewire 0.3.2-1
pixman 0.38.4-1
pkgconf 1.6.3-3
playerctl 2.1.1-1
polkit 0.116-5
poppler 0.87.0-1
poppler-data 0.4.9-1
poppler-glib 0.87.0-1
popt 1.16-12
portaudio 1:19.6.0-6
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
python 3.8.2-1
python-appdirs 1.4.3-5
python-attrs 19.3.0-4
python-beautifulsoup4 4.8.2-1
python-chardet 3.0.4-4
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distro 1.4.0-3
python-idna 2.9-1
python-importlib-metadata 1.5.0-1
python-jsonschema 3.2.0-2
python-markdown 3.1.1-4
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pyaudio 0.2.11-4
python-pyparsing 2.4.7-1
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pyqtwebengine 5.14.0-3
python-pyrsistent 0.16.0-1
python-requests 2.23.0-1
python-send2trash 1.5.0-4
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
python-soupsieve 1.9.5-2
python-urllib3 1.25.8-2
python-zipp 3.1.0-1
qpdf 9.1.1-1
qt5-base 5.14.2-1
qt5-declarative 5.14.2-1
qt5-location 5.14.2-1
qt5-multimedia 5.14.2-1
qt5-svg 5.14.2-1
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-1
qt5-x11extras 5.14.2-1
quazip 0.8.1-2
re2 1:20200401-1
readline 8.0.004-1
recode 3.7.6-1
rest 0.8.1-1
ripgrep 12.0.1-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
run-parts 4.8.6.1-2
sbc 1.4-1
sdl2 2.0.12-1
sdl2_ttf 2.0.15-1
sed 4.8-1
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
slang 2.3.2-1
slurp 1.2.0-1
smbclient 4.11.3-3
snappy 1.1.8-1
sndio 1.6.0-1
sound-theme-freedesktop 0.8-3
spdlog 1.5.0-1
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.5-2
sqlite 3.31.1-1
startup-notification 0.12-6
steam 1.0.0.61-4
sudo 1.8.31.p1-1
suitesparse 5.7.1-1
sway 1:1.4-8
swaybg 1.0-3
swayidle 1.6-1
swaylock 1.5-1
sysfsutils 2.1.0-11
systemd 245.4-2
systemd-libs 245.4-2
systemd-sysvcompat 245.4-2
talloc 2.3.1-1
tar 1.32-3
tdb 1.4.3-2
termite 15-1
termite-terminfo 15-1
tevent 1:0.10.2-1
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
thunderbird 68.6.0-1
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-hack 3.003-1
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-2
ufw 0.36-3
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vamp-plugin-sdk 2.9.0-1
vid.stab 1.1-2
vim 8.2.0510-1
vim-runtime 8.2.0510-1
volume_key 0.3.12-2
vte-common 0.60.1-1
vulkan-icd-loader 1.2.135-1
vulkan-intel 20.0.4-1
waybar 0.9.1-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.28.0-3
webrtc-audio-processing 0.3.1-1
which 2.21-5
wireless_tools 30.pre9-3
wlroots 0.10.1-1
woff2 1.0.2-1
wofi 1.1.2-2
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2991.1771b55-1
x265 3.3-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-errors 1.0-3
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.6.0-2
xdg-desktop-portal-gtk 1.6.0-4
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfsprogs 5.5.0-1
xkeyboard-config 2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server-common 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-setxkbmap 1.3.2-1
xorg-xkbcomp 1.4.3-1
xorg-xprop 1.2.4-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xz 5.2.5-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
